//colors
$background: rgb(45, 64, 71)
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$first: rgb(85, 93, 97)
$second: rgb(225, 152, 24)
$shadow: rgba(0, 0, 0, 0.2)
$input_fg: rgb(204, 204, 204)
$input_bg: rgb(85, 85, 85)

//fonts
$font_1: Roboto
$font_2: sans-serif

body 
	background-color: $background
	font-family: $font_1, $font_2

a 
	text-decoration: none
	color: $white

section 
	font-size: 0.95em

#container 
	width: 100%
	max-width: 1600px
	margin: 1em auto 1em auto
	background-color: $white
	padding: 0.1em 0.5em
	border-radius: 4px
	header 
		text-align: center
		font-size: 2em
		padding: 12px 0


#navbar 
	position: relative
	ul 
		position: absolute
		top: 0
		right: 1.5em
		padding-top: 17px
		list-style: none
		margin: 0
		font-size: 1.5em

	li 
		float: right
		margin-left: 1em
		color: $white


#about 
	padding-left: 5%
	padding-right: 5%
	padding-top: 20px
	padding-bottom: 20px

#photo 
	float: left
	border-radius: 3px
	width: 100%

#text 
	text-align: justify
	font-weight: 300
	line-height: 2.2em
	font-size: 1.2em

#hobby 
	p 
		padding: 0 5%
		text-align: justify
		font-weight: 300
		color: $black

	i 
		font-size: 2em
		color: $first


.textbox 
	text-align: justify
	font-weight: 300
	padding: 0 20px

.libox 
	text-align: justify
	font-weight: 300
	padding: 0 5px

.nave 
	padding-top: 5px
	padding-bottom: 5px
	font-size: 1.5em

.orange 
	background: $second !important

[class*=head] 
	text-align: center
	background-color: $first
	color: $white
	text-shadow: 0 2px $shadow

[class*=centered] 
	text-align: center

@media screen and(min-width: 640px) 
	#prev 
		position: fixed
		top: 0
		bottom: 0
		left: 0
		margin: auto

	#next 
		position: fixed
		top: 0
		bottom: 0
		right: 0
		margin: auto

	#return 
		position: fixed
		right: 1%
		bottom: 2%

	.middle 
		margin: 0 10%

	#toast 
		width: 14% !important
		right: 0.6% !important

@media screen and(max-width: 1100px) 
	#navbar ul 
		display: none

#edukacja a 
	display: block
	text-align: center
	color: $background
	padding-top: 3.5%
	padding-bottom: 3.5%
	text-decoration: none
	&:hover 
		background-color: $first
		color: $white

#comentary a 
	margin-top: 3%

input 
	width: 100%
	padding: 12px 20px
	height: 50px
	margin: 8px 0
	box-sizing: border-box
	border: 3px solid $input_fg
	transition: 0.5s
	outline: none

input[type=text]:focus 
	border: 3px solid $input_bg

#permutation 
	width: 100%
	height: 50px
	margin: 8px 0
	border: 3px solid $input_fg
	outline: none

.button:hover 
	border: 3px solid $input_bg

#toast 
	visibility: hidden
	width: 90%
	color: $white
	text-align: center
	padding: 2em
	position: fixed
	right: 5%
	top: 15px
	border-radius: 4px
	&.show 
		visibility: visible
		animation: fadein 0.5s, fadeout 0.5s 2.5s


@-webkit-keyframes fadein 
	from 
		top: 0
		opacity: 0

	to 
		top: 15px
		opacity: 1


@keyframes fadein 
	from 
		top: 0
		opacity: 0

	to 
		top: 15px
		opacity: 1


@-webkit-keyframes fadeout 
	from 
		top: 15px
		opacity: 1

	to 
		top: 0
		opacity: 0


@keyframes fadeout 
	from 
		top: 15px
		opacity: 1

	to 
		top: 0
		opacity: 0
